apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: {{CLUSTER_NAME}}
  region: {{REGION}}
  version: "{{K8S_VERSION}}"

iam:
  withOIDC: true

managedNodeGroups:
  - name: {{NODEGROUP_NAME}}
    instanceType: {{INSTANCE_TYPE}}
    desiredCapacity: {{DESIRED_CAPACITY}}
    minSize: {{MIN_SIZE}}
    maxSize: {{MAX_SIZE}}
    volumeSize: 20
    spot: {{SPOT}}
