apiVersion: apps/v1
kind: Deployment
metadata:
  name: bombard-posts
  namespace: series-api-ns
spec:
  replicas: 1   # start with 1, scale up/down as needed
  selector:
    matchLabels:
      app: bombard-posts
  template:
    metadata:
      labels:
        app: bombard-posts
    spec:
      containers:
        - name: curl
          image: curlimages/curl:8.8.0
          command: ["/bin/sh", "-c"]
          args:
            - |
              while true; do
                USER="user$RANDOM"
                SERIES=$(shuf -e "Breaking Bad" "Game of Thrones" "The Office" "Dark" "Friends" -n 1)
                RATING=$(( (RANDOM % 5) + 1 ))
                curl -s -X POST http://api.series-api-ns.svc.cluster.local:8000/rate \
                  -H "Content-Type: application/json" \
                  -d "{\"username\":\"$USER\",\"series_name\":\"$SERIES\",\"rating\":$RATING}" || true
                sleep 0.1
              done
          resources:
            requests:
              cpu: 50m
              memory: 32Mi
        - name: stress-mem
          image: polinux/stress
          command: ["stress"]
          args: ["--vm", "1", "--vm-bytes", "300M", "--vm-hang", "1"]
          resources:
            requests:
              cpu: 50m
              memory: 350Mi
            limits:
              memory: 400Mi
      restartPolicy: Always

